<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport " content="width=device-width,initial-scale=1.0">
        <title>Team Alpha</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family:'Poppins', sans-serif;
            }
            .banner{
                width:100%;
                height: 100vh;
                background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(https://assets.publishing.service.gov.uk/media/62f63e80d3bf7f4c60109c7d/bank-service-quality-indicators-august-2022.jfif);
                background-size: cover;
                background-position: center;
            /*  */
            }
            
            .content{
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color: #fff;
            }
            .content h1{
                font-size: 70px;
                margin-top: 80px;
            }
            .content p{
                margin: 20px auto;
                font-weight: 100;
                line-height: 25px;
            }
            button{
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid rgb(124, 122, 164);
                background: transparent;
                color: #fff;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            
        </div>
        <div class="content">
            <h1>Welcome to Alpha Bank</h1>
            <p>Let's grow together</p>
            <div>
                <a href="Reg.html"><button type="button" >REGISTER</button></a>
                <a href="Login.html"><button type="submit">LOGIN</button></a>
                <a href="AdminLogin.html"><button type="submit">ADMIN LOGIN</button></a>
                
            </div>
        </div>
    </body>
</html>