<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admin_styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-height {
    height: 500px;

}


.carousel_height {
    height: 60vh;
    margin: 0;
    padding: 0;
}

.sub_container {
    height: 300px;
    display: flex;

    justify-content: center;
    align-items: center;
    /* background-color: yellow; */
}

.manager_heading {
    padding: 12px;
    font-style: italic;
    text-align: center;
    text-decoration: underline;
    color: #636397;
    font-weight: 700;
}

.card-spaced {
    float: left
}

.manager_card_heading {
    text-align: center;
    color: blue;
    text-decoration: underline;
    margin-bottom: 12px;
}

.card-heading {
    text-align: center;
    font-family: auto;
    font-weight: 900;
    text-decoration: underline;
}
</style>

<body>
    <div class="container w-100">
        <h2 class='manager_heading'>Manager Dashboard</h2>
        <div class="carousel">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active carousel_height">
                        <img class="d-block w-100" src="https://source.unsplash.com/random/1100×400/?bank"
                            alt="First slide" />
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://source.unsplash.com/random/1100×400/?money"
                            alt="Second slide" />
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://source.unsplash.com/random/1100×400/?city"
                            alt="Third slide" />
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="sub_container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title manager_card_heading">Requests</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Applications requested are displayed here
                            </h6>
                            <p class="card-text">Check requests below</p>
                            <a href="" class="card-link">Requests</a>
                            <a href="" class="card-link">Home</a>


                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title manager_card_heading" style="color:green">Approved</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Applications approved are displayed here</h6>
                            <p class="card-text">Check Approved below</p>
                            <a href="" class="card-link">Approved</a>
                            <a href="" class="card-link">Home</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title manager_card_heading" style="color: red;">Rejected</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Applications rejected are displayed <br /> here
                            </h6>
                            <p class="card-text">Check Rejected below</p>
                            <a href="" class="card-link">Rejected</a>
                            <a href="" class="card-link">Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>