<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* background-color: #afb5f0; */
      background-color: #595875;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #ffffff;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #595875;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      /* color: #000; */
      color: white;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://blogs.worldbank.org/sites/default/files/styles/hero/public/2022-11/expiring_money_concept_hero_image_part_ii.jpg.webp");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #727281;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 14px;
      font-weight: bolder;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 14px;
      color: #585858;
      margin: 5px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 20px 40px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction:row;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">ALPHA BANK</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Services</a>
      <a href="#">Contact Us</a>
      <a href="#">Profile</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Welcome to ALpha Bank</h1>
      <p>Building a Brighter Financial Future.</p>
      <button><a href="Landing.html" style="text-decoration: none;">Learn More</a></button>
    </div>
    <div class="achievements">
      <div class="work">
        <!-- <i class="fas fa-atom"></i> -->
        <img src="https://cdn-icons-png.flaticon.com/512/5044/5044654.png" style="height:80px;width: 80px;">
        <p class="work-heading" style="font-size: small;">Professional Services</p>
        <p class="work-text">Alpha bank aim to provide best service to its users.We condider user point of view and develop services that are helpful for them.</p>
      </div>
      <div class="work">
        <!-- <i class="fas fa-skiing"></i> -->
        <img src="https://cdn-icons-png.flaticon.com/512/1495/1495118.png" style="height: 75px;width: 75px;">
        <p class="work-heading">Low costing</p>
        <p class="work-text">Alpha bank provide budget friendly services for users so that maximum users can enjoy our service.Their happiness is our happiness.</p>
      </div>
      <div class="work">
        <!-- <i class="fas fa-ethernet"></i> -->
        <img src="https://cdn-icons-png.flaticon.com/512/10061/10061777.png" style="height:80px;width: 80px;">
        <p class="work-heading">Live Support</p>
        <p class="work-text">The IT and Non-IT team work 24/7 to provide best service to the users.Support team will help our user to tackle any techical issue they are facing.</p>
      </div>
      <div class="work">
        <!-- <i class="fas fa-ethernet"></i> -->
        <img src="https://cdn-icons-png.flaticon.com/512/3674/3674227.png" style="height:80px;width: 80px;">
        <p class="work-heading">Safe and secured</p>
        <p class="work-text">We promise to provide financial and informational security to our user.A tough security is given by IT team for the safety of user's data and money.</p>
      </div>
    </div>
 
    <div class="about-me">
      <div class="about-me-text">
        <h2>About ALPHA Bank</h2>
        <p>We will go beyond the call of duty to make our customers feel valued. We will be of service even in the remotest part of our country. We will offer excellence in services to those abroad as much as we do to those in India. We will imbibe state-of-the-art technology to drive excellence.</p>
      </div>
      <img src="https://img.freepik.com/premium-photo/view-happy-bank-manager-senior-client-shaking-hands-after-successful-agreement-meeting-office_637285-1185.jpg" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; Team-Alpha</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Contact Us</a>
        <a href="#">About Us</a>
        <a href="#">Feedback</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>